@ContosoPizza_HostAddress = http://localhost:5219

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

### ### https://example.com/pizza/
GET {{ContosoPizza_HostAddress}}/pizza/ 
Accept: application/json 
### accept means the expected response is in JSON format

# http://localhost:5219
# querying single object
GET {{ContosoPizza_HostAddress}}/pizza/1
Accept: application/json

#invalid request
GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

#POST request
POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

DELETE {{ContosoPizza_HostAddress}}/pizza/3

###

# GETS ALL
GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###